<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/connector/amqp/ComIbmEventInput.msgnode" nsPrefix="com_ibm_connector_amqp_ComIbmEventInput.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" message="in">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.connectorName" name="connectorName" defaultValueLiteral="AMQP">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.topic" name="topic" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.hostname" name="hostname" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ComIbmEventInput" bundleName="com/ibm/connector/amqp/ComIbmEventInput" pluginId="AMQPClientNodes"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AMQPClientNodes/icons/full/obj16/com/ibm/connector/amqp/ComIbmEventInput.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AMQPClientNodes/icons/full/obj30/com/ibm/connector/amqp/ComIbmEventInput.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="com/ibm/connector/amqp/ComIbmEventInput" pluginId="AMQPClientNodes"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" hidden="true" describedAttribute="Property.connectorName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.connectorName" bundleName="com/ibm/connector/amqp/ComIbmEventInput" pluginId="AMQPClientNodes"/>
        <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.topic">
          <propertyName xmi:type="utility:TranslatableString" key="Property.topic" bundleName="com/ibm/connector/amqp/ComIbmEventInput" pluginId="AMQPClientNodes"/>
          <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.hostname">
            <propertyName xmi:type="utility:TranslatableString" key="Property.hostname" bundleName="com/ibm/connector/amqp/ComIbmEventInput" pluginId="AMQPClientNodes"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
</ecore:EPackage>
